print('Привет!')
print('Меня зовут Алукард. А тебя как Гость?')
name = input()
if name == 'Тарас':
    print('Приведствую хозяин!')
elif name == 'Таня':
    print('Привет маленькая Хозяйка')
else:
    print('Как тебя зовут гость?')
while name == '':
    print('Привет Гость')
print('Сколько тебе лет?')
лет = int(input())
if лет <= 18:
    print((str(int(лет)) + ', Еще ребенок'))
elif лет <= 40:
    print((str(int(лет)) + ', В самом соку'))
elif лет <= 59:
    print((str(int(лет)) + ' - В возрасте уже'))
elif лет <= 90:
    print((str(int(лет)) + ' - Пенсионер'))
elif лет <= 100:
    print((str(int(лет)) + ' - Древний уже'))
else:
    print('Ты что бессмертный??')
print("Что делашь?")
скучно = input()
print("Это скучно, пошли гулять! Да/Нет")
ответ = input()
if ответ == "Да":
    print("Отлично!")
else:
    print((str(ответ)) + ',это не интересно, ну и ладно пока')
